{
  "name": "rms",
  "version": "1.0.0",
  "description": "Remote Metering Solutions API",
  "main": "index.js",
  "engines": {
    "node": "12.14.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore 'client/*.js'",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Thabiso Sekhoto",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.22.0",
    "http-status-codes": "^1.4.0",
    "redis": "^3.0.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
